{
  "name": "Royatek Yazılım - Modern Yazılım Çözümleri",
  "short_name": "Royatek Yazılım",
  "description": "Modern yazılım çözümleri ile işletmenizin dijital dönüşümünü hızlandırıyoruz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "tr",
  "dir": "ltr"
} 